body {
    background-color: #ffffff;


}
//navbar
.navbar-brand {
    img{
        max-height:40px;
    }
}

    .navbar-light{
        .navbar-nav{
            .nav-link{
                color: #071c4d;

                &.active{
                    font-weight: bold;
                    color: #071c4d !important;
                }
            }
        }
    }

.btn-navbar-right {
    margin-top: -10px !important;
    margin-bottom: -8px !important;
    margin-right: -18px !important;


    height: 70px;
    border-radius: 0;
}

.btn-login {
    background-color: #0a235c;
    color: #fff;

    &:hover {
        background-color: #061b4e;
        color: #fff;
    }
}
//hrader
header{
    padding: 180px 0 165px;
    margin-top: -70px;
    background-image: 
    url('../image/Group\ 18.jpg')
    ;
    background-size: cover;

    h1,p{
        color: #fff;
    }
    h1{
        font-family: 'Playfair Display'
        , Serif;
        font-weight: bold;
        font-size: 50px;
    }
    p{
        font-size: 22px;
    }

    .btn-get-started{
        background-color: #FF9E53;
        color: #fff;

        &:hover{
            background-color:#e28843;
        }
    }
}

//ststistic
.section-stats{
    margin-top: -50px;

    .stats-detail{
        padding-top: 15px;
        background-color: #fff;
        padding-left: 45px;
    }
    h2{
        font-size: 30px;
        margin-bottom: 0;

    }
    p{
        font-size: 20px;
        font-weight: lighter;
    }
}

//popular
.section-popular{
    min-height: 540px;
    background-color: #001137;
    margin-top: -50px;
    margin-bottom: -230px;
    
    .section-popular-heading{
        margin-top: 100px;
    }
    h2,p{
        color: #fff;
    }
    h2{
        font-family: 
        'playfair Display', serif;
        font-weight: bold;
        font-size: 40px;
    }
    p{
        font-weight:normal;
        font-size: 18px;
        font-family: 'assistant', 
        sans-serif;
    }

}

.section-popular-content{
    .section-popular-travel{
        .card-travel{
            min-height: 380px;
            background-color: black;
            color: #fff;
            padding: 30px;
            background-size: cover;
            margin-bottom: 20px;
            
            &:hover{
                margin-top: -10px;
            }
        }

        .travel-country{
            font-size: 18px;
            color: #fff;
        }
        .travel-location{
            font-size: 23px;
            columns: #fff;
        }

        .travel-button{
            .btn-travel-details{
        background-color: #FF9E53;
        color: #fff;

            &:hover{
                background-color: #db8746;
                 }
            }
        }
    }
}

//ournetwork

.section-networks{
    background-color: #fff;
    margin-top: -170px;
    padding-top: 220px;
    padding-bottom: 50px;
   
        h2{
        font-family: 'Playfair Display', 
        serif;
        font-size: 40px;
        font-weight: bold;
        }
        p{
            font-family: 'assistant',
            sans-serif;
            font-size: 18px;
            font-weight: normal;
        }
        img{
            width: 100%;
        }
}

//testimonial
.testimonial-heading{
    background: linear-gradient(
        #fff 0%, #f7f9ff 100%);
        padding-top: 50px;
        min-height: 506px;
    h2{
        font-family: 'Playfair Display',serif;
        font-size: 40px;
        font-weight: bold;

    }
    p{
        font-family: 'assistant',serif;
        font-size: 18px;
        font-weight: normal;
    }
}

//card testimonial
.testimonial-card{
    margin-top: -266px;
    margin-bottom: 30px;
   
    .card-testimonial{
        padding: 40px 20px 10px;
        border-radius: 12px;
        height: 490px;
        img{
            width: 120px;
        }
        h2{
            font-family: 'assistant', 
            sans-serif;
            font-size: 26px;
        }
        p {
            font-family: 'assistant',
            sans-serif;
            color: #6e6e6e;
            font-size: 26px;
            font-weight: 200;
        }
        .trip-to{
           font-family: 'assistant', 
            sans-serif ;
            font-weight: normal;
            font-size: 22px;
            color: #6e6e6e;
            margin-bottom: 5px;
        }
        hr{
           margin-left: -20px;
           margin-right: -20px; 
         
        }
        .hr2{
            margin-top: 55px;
        }

    }
}
    .i-need-help{

    .btn-help{
            background: #8a8a8a;
            color: white;
            
            &:hover{
                background: #707070;
            }
        }
    .btn-started{
            background: #FF9E53;
            color: #fff;

            &:hover{
                background: #e28843;
            }
        
            }    
    
    }


    //FOOTER
    .section-footer{
        h3{
            font-family: 'assistant'
            sans-serif;
            color: #071C4d;
            font-size: 24px;
            font-weight:600;
        }
        a{
            font-family:  'assistant'
            sans-serif;
            color: #071c4d;
            font-size: 18px;
            font-weight: normal;
        }
    }

    //BAGIAN DETAILS

    //HEADER DETAILS
    .section-header-details{
        min-height: 310px;
        background-color: #e4e6eb;
        margin-top: -95px;
    }
    
.section-details-contents{
    margin-top: -210px;
    min-height: 100vh;
    .breadcrumb{
        background-color: transparent;
        padding: 0;
        margin-bottom: 30px;
    }
    .breadcrumb-item{
        &.active{
            font-weight: bold;
            color: #071c4d;

        }
    }

    //galery
    .card-details{
        padding: 30px;
        border-radius: 11px;
        color: #071c4d;

        h1{
            font-size: 26px;
            color: #071c4d;
        }
        h2{
            font-size: 20px;
            color: #071C4d;
        }
        p{
            font-size: 18px;
            color: #b1b1b1;
        }
    }
    .card-right{
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
        border-bottom: none;
    }
    
    .features-content{
        margin-top: 20px;
        
        h3{
            font-size: 18px;
            color: #071C4d;
            margin-bottom:0;
        }
        p{
            margin-bottom: 0;
        }
        .description{
            margin-left: 10px;
            overflow: hidden;
            float: left;
        }
        .features-image{
            height: 45px;
            width: 45px;
            float: left;
        }
    }

    .gallery{
        .xzoom-container{
            display: block;
        }
        .xzoom{
            width: 100%;
            box-shadow: none;
            margin-bottom: 10px;
        }
        .xactive{
            border: 4px solid#1abc9c;
            box-shadow: none;
        }
        .xzom-gallery{
            :hover:xzom;
        }
    }


//bagian kanan
.join-container{
    margin-top: -17px;
}
.btn-join-now{
    background-color:#FF9E53 ;
    color: #fff;
    border-radius: 0;
    &:hover{
        background-color:#dd8039 ;
        color: #fff;
    }
}
.member{
    .member-image{
        width: 40px;
        height: 40px;
    }
}

}

//bagian checkout
.navbar{
    .text-bar{
        font-family: 'assistant', 
        sans-serif;
        font-size: 18px;
        color: #B1B1B1;
    }
}
.section-header-checkout{
    background-color: #E4E6EB;
    min-height: 310px;
    margin-top: -66px;
    }
.section-checkout-content{

    .breadcrumb{
        background-color: transparent;
        
        padding: 0;
        margin-bottom: 35px;
    }
    .breadcrumb-item{
        margin-top: 70px;
        &.active{
          
            font-weight: bold;
            color: #071c4d;

        }
    }

    .card-checkout{
        h1{
            font-size: 26px;
            font-family: 'assistent',
            sans-serif;
            font-weight:600 ;
        }
        p{
            font-family: 'assistant',
            sans-serif;
            font-weight: lighter;
        }
    }

}
