<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="../libraries/dist/xzoom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family
=Assistant:wght@200;300;400;500;600;700;800&display=swap" 
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <!-- navbar -->
    <div class="container">     
       <nav class="row navbar navbar-expand-lg navbar-light bg-white">
           <div class="navbar-nav ml-auto mr-0 mr-auto mr-sm-auto ml-sm-auto mr-lg-0 mr-md-auto">
               <a href="index.html" class="navbar-brand">
                   <img src="../image/logo_nomads.png" alt="logonomads">
               </a>
           
           </div>
           <ul class="navbar-nav mr-auto ml-0 d-none d-lg-block checkout-bar">
            <li>
                <span class="text-muted">
                    | &nbsp; Beyone the explorer of the word
                </span>
            </li>
        </ul>
    
       </nav>
    </div>          
    
    <!-- header dtails -->
<main>
    <section class="section-header-checkout"></section>
    <section class="section-checkout-contents">  
            <div class="container">
                <div class="row">
                    <div class="col p-0">
                        <nav>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    Paket Travel
                                </li>
                                <li class="breadcrumb-item ">
                                    Details
                                </li>
                                <li class="breadcrumb-item active">
                                    Details
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 p-lg-0">
                        <div class="card card-details">
                            <h1>Who Is Going?</h1>
                            <p>
                                Trip to Tangkuban Perahu, Bandung-Indonesia
                            </p>
                            <div class="atendee">
                                <table class="table table-responsive-sm text-center">
                                    <thead>
                                        <tr>
                                        <td>picture</td>
                                        <td>Name</td>
                                        <td>Nasionality</td>
                                        <td>Visa</td>
                                        <td>passport</td>
                                        <td></td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="../image/Samsul.jpg " height="60">
                                            </td>
                                            <td class="align-middle">
                                                Samsul Saefulloh
                                            </td>
                                            <td class="align-middle">
                                                CN
                                            </td>
                                            <td class="align-middle">
                                                N/A
                                            </td>
                                            <td class="align-middle">
                                                Active
                                            </td>
                                            <td class="align-middle">
                                                <a href="#" >
                                                    <img src="../image/ic_remove.png" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="../image/avatar_fatur.jpg" alt="" height="60">
                                            </td>
                                            <td class="align-middle">
                                                Ferian Faturahman
                                            </td>
                                            <td class="align-middle">
                                                ID
                                            </td>
                                            <td class="align-middle">
                                                30 days
                                            </td>
                                            <td class="align-middle">
                                                Active
                                            </td>
                                            <td class="align-middle">
                                               <a href="#">
                                                <img src="../image/ic_remove.png" alt="">
                                               </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="member mt-3">
                                <h2>Add Member</h2>
                                <form action="" class="form-inline">
                                    <label for="InputUsername" class="sr-only">Name</label>
                                    <input type="text"
                                    name="InputUsername"
                                    class="form-control mb-2 mr-sm-2"
                                    id="InputUsername"
                                    placeholder="Username"
                                    />
                                    <label for="InputVisa" class="sr-only">Visa</label>
                                    <select
                                    name="InputVisa" 
                                    id="InputVisa" 
                                    class="custom-select mb-2 mr-sm-2" >
                                    <option value="VISA" selected>VISA</option>
                                    <option value="30 Days">30 Days</option>
                                    <option value="N/A">N/A</option>
                                </select>
                                    <label for="InputDate" class="sr-only">Date</label>
                                    <input type="date"
                                    name="InputDate"
                                    class="form-control mb-2 mr-sm-2"
                                    id="InputDate"
                                    placeholder="Date"
                                    />
                                </form>
                            </div>
                            </div>
                        </div>
                  

            <!-- bagian kanan -->
            <div class="col-lg-4">
                <div class="card card-details card-right">
                    <h2>Member are going</h2>
               
                <div class="member my-2">
                    <img src="../image/member-1.png" class="member-image mr-1">
                    <img src="../image/member-2.png" class="member-image mr-1">
                    <img src="../image/member-3.png" class="member-image mr-1">
                    <img src="../image/member-4.png" class="member-image mr-1">
                    <img src="../image/member-5.png" class="member-image mr-1">
                </div>
               <hr>
                <h2>
                    Trip information
                </h2>
                <table class="trip-information">
                    <tr>
                        <th widh="50%" > Date departure</th>
                        <td widh="50%" class="text-right">22 aug 2019</td>
                    </tr>
                    <tr>
                        <th widh="50%" > Duration</th>
                        <td widh="" class="text-right">4D 3N</td>
                    </tr>
                    <tr>
                        <th widh="50%" > Type</th>
                        <td widh="50%" class="text-right">Open Trip</td>
                    </tr>
                    <tr>
                        <th widh="50%" > Price</th>
                        <td widh="50%" class="text-right">$80,00 / person</td>
                    </tr>
                    
                </table>
            </div>
            <div class="join-container">
                <a href="#" class="btn btn-block btn-join-now mt-3 py-2">
                    Join Now
                </a>
            </div>
        </div>
                  
                </div>
            </div>
    <!-- bagian kanan -->
        
      
    </section>
</main>
<!-- FOOTER -->
    <footer class="section-footer mt-5 mb-2 border-top">
        <div class="container pt-5 pb-5">
             <div class="row justify-content-center">
                 <div class="col-12">
                     <div class="row">
                         <div class="col-12 col-lg-3">
                             <h3>FEATURES</h3>
                             <ul class="list-unstyled">
                             <li>
                                 <a href="#">Reviews</a>
                                 
                             </li>
                             <li>
                                 <a href="#">Comunity</a>
                             </li>
                             <li>
                                 <a href="#">Social media kit</a>
                             </li>
                             <li>
                                 <a href="#">affiliate</a>
                             </li>
                         </ul>
                         </div>

                     <div class="col-12 col-lg-3">
                         <h3>ACCOUNT</h3>
                         <ul class="list-unstyled">
                             <li>
                                 <a href="#">Refound</a>
                             </li>
                             <li>
                                 <a href="#">Security</a>
                             </li>
                             <li>
                                 <a href="#">Rwards</a>
                             </li>
                         </ul>
                     </div>

                     <div class="col-12 col-lg-3">
                         <h3>COMPANY</h3>
                         <ul class="list-unstyled">
                             <li>
                                 <a href="#">career</a>
                             </li>
                             <li>
                                 <a href="#">Help Center</a>
                             </li>
                             <li>
                                 <a href="#">Media</a>
                             </li>
                         </ul>
                     </div>

                     <div class="col-12 col-lg-3">
                         <h3>GET CONNECTED</h3>
                         <ul class="list-unstyled">
                             <li>
                                 <a href="#">Jakarta Selatan</a>
                             </li>
                             <li>
                                 <a href="#">Indonesia</a>
                             </li>
                             <li>
                                 <a href="#">(1234)09876567</a>
                             </li>
                             <li>
                                 <a href="#">support@gmail.com</a>
                             </li>
                         </ul>
                     </div>
                     </div>
                 </div>
             </div>
         </div>

         <div class="copyrigt container-fluid ">
             <div class="row border-top justify-content-center pt-4 pb-2">
                <div class="col-auto text-gray-500 font-weight-normal">
                    2019 Copyright Nomads . All rights reserved
                    . Made In Bandung
                </div>
             </div>
         </div>
     </footer>




    <script src="../jquery/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../libraries/retina.min.js"></script>
    <script src="../libraries/dist/xzoom.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.xzoom, .xzoom-gallery').xzoom({
                zoomWidth: 500,
                title: false,
                tint: '#343',
                XOffset:15
            });
        });
       
    </script>
</body>
</html>