    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../styles/bootstrap.css">
        <link rel="stylesheet" href="../libraries/dist/xzoom.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family
    =Assistant:wght@200;300;400;500;600;700;800&display=swap" 
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/main.css">
    </head>
    <body>
        <!-- navbar -->
        <div class="container">     
            <nav class="row navbar navbar-expand-lg navbar-light bg-white">
                <a href="#" class="navbar-brand">
                    <img src="../image/logo_nomads.png" alt="Logo NOMADS">
                </a>
                <button 
                class="navbar-toggler navbar-toggler-right"
                type="button"
                data-toggle="collapse"
                data-target="#navb"
                >
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navb">
                    <ul class="navbar-nav ml-auto mr-3">
                        <li class="nav-item mx-md-2">
                            <a href="#" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item mx-md-2">
                            <a href="#" class="nav-link">Paket Travel</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" 
                            class="nav-link dropdown-toggle"
                            id="navbardrop"
                            data-toggle="dropdown">
                            servces
                        </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">link</a>
                            <a href="#" class="dropdown-item">link</a>
                            <a href="#" class="dropdown-item">link</a>
                        </div>
                        </li>
                        <li class="nav-item mx-md-2">
                            <a href="#" class="nav-link">Testimonial</a>
                        </li>
                    </ul>
                    <!-- Mobile Buton -->
                    <form class="form-inline d-sm-block d-md-none">
                        <button class="btn btn-login my-2 my-sm-0">
                            Masuk
                        </button>
                    </form>

                    <!-- Desktop Button -->
                    <form class="form-inline my-2 my-lg-0 d-none d-md-block">
                        <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                            Masuk
                        </button>
                    </form>
                </div>
                </div>
            </nav>
        </div>          
        
        <!-- header dtails -->
    <main>
        <section class="section-header-details"></section>
        <section class="section-details-contents">  
                <div class="container">
                    <div class="row">
                        <div class="col p-0">
                            <nav>
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        Paket Travel
                                    </li>
                                    <li class="breadcrumb-item active">
                                        Details
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 p-lg-0">
                            <div class="card card-details">
                                <h1>Tangkuban Perahu</h1>
                                <p>
                                    Republic Indonesia Raya
                                </p>
                                <div class="gallery">
                                    <div class="xzoom-container">
                                        <img src="../image/Group 12.jpg" 
                                        class="xzoom"
                                        xoriginal="../image/Group 12.jpg"
                                        >
                                    </div>
                                    <div class="xzoom-tumbs">
                                        <a href="#">
                                            <img src="../image/Group 12.jpg"
                                             class="xzoom-gallery" width="128"
                                             height="100"
                                            
                                            xpreview="../image/Group 12.jpg">
                                        </a>
                                        <a href="#">
                                            <img src="../image/tangkuban perahu2.jpg"
                                             class="xzoom-gallery" width="128"
                                         
                                            xpreview="../image/tangkuban perahu2.jpg">
                                        </a>
                                        <a href="#">
                                            <img src="../image/tangkuban perahu3.jpg"
                                             class="xzoom-gallery" width="128"
                                            xpriview="../image/Mask Group 9.jpg"
                                             >
                                        </a>
                                        <a href="#">
                                            <img src="../image/Tangkuban Perahu4.jpg"
                                             class="xzoom-gallery" width="128"
                                             height="100"
                                             xpreview="../image/Tangkuban Perahu4.jpg"
                                            >
                                        </a>
                                        <a href="#">
                                            <img src="../image/tangkubanperahu1.jpg"
                                             class="xzoom-gallery" width="128"
                                             xpreview="../image/tangkubanperahu1.jpg"
                                            height="100"
                                             >
                                        </a>
                                    </div>
                                </div>
                                <h2>Tentang Wisata</h2>
                                <p>
                                    Revublik west java, precicely in Bandung
                                    Regency, they is very beautiful recreastion
                                    place called tangkuban perahu mountain. the
                                    name tangkuban perahu  means a boat that is 
                                    upside down Given a name because it looks like 
                                    an upside down boat. it is said that according
                                    to folklore, the mountain actually originated
                                    from an upside down boat.  
                                </p>
                                <div class="row features-content">
                                <div class="col-md-4 ">
                                    <div class="description">
                                        <img src="../image/Group 4.png" 
                                        alt=""
                                         class="features-image">
                                        <div class="description">
                                            
                                        <p>Tari Kecak</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 border-left">
                                    <div class="description">
                                        <img src="../image/Group 7.png" 
                                        alt="" 
                                        class="features-image">
                                     <div class="description">
                                        <h3>Language</h3>
                                        <p>Bahasa Indonesia</p>
                                     </div>
                                    </div>
                                </div>
                                <div class="col-md-4 border-left">
                                    <div class="description">
                                        <img src="../image/Group 8.png" 
                                        alt="" 
                                        class="features-image">
                                        <div class="description">
                                         <h3>Foods</h3>
                                        <p>Local Foods</p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            </div>

                <!-- bagian kanan -->
                <div class="col-lg-4">
                    <div class="card card-details card-right">
                        <h2>Member are going</h2>
                   
                    <div class="member my-2">
                        <img src="../image/member-1.png" class="member-image mr-1">
                        <img src="../image/member-2.png" class="member-image mr-1">
                        <img src="../image/member-3.png" class="member-image mr-1">
                        <img src="../image/member-4.png" class="member-image mr-1">
                        <img src="../image/member-5.png" class="member-image mr-1">
                    </div>
                   <hr>
                    <h2>
                        Trip information
                    </h2>
                    <table class="trip-information">
                        <tr>
                            <th widh="50%" > Date departure</th>
                            <td widh="50%" class="text-right">22 aug 2019</td>
                        </tr>
                        <tr>
                            <th widh="50%" > Duration</th>
                            <td widh="" class="text-right">4D 3N</td>
                        </tr>
                        <tr>
                            <th widh="50%" > Type</th>
                            <td widh="50%" class="text-right">Open Trip</td>
                        </tr>
                        <tr>
                            <th widh="50%" > Price</th>
                            <td widh="50%" class="text-right">$80,00 / person</td>
                        </tr>
                        
                    </table>
                </div>
                <div class="join-container">
                    <a href="checkout.html" class="btn btn-block btn-join-now mt-3 py-2">
                        Join Now
                    </a>
                </div>
            </div>
                      
                    </div>
                </div>
        <!-- bagian kanan -->
            
          
        </section>
    </main>
<!-- FOOTER -->
        <footer class="section-footer mt-5 mb-2 border-top">
            <div class="container pt-5 pb-5">
                 <div class="row justify-content-center">
                     <div class="col-12">
                         <div class="row">
                             <div class="col-12 col-lg-3">
                                 <h3>FEATURES</h3>
                                 <ul class="list-unstyled">
                                 <li>
                                     <a href="#">Reviews</a>
                                     
                                 </li>
                                 <li>
                                     <a href="#">Comunity</a>
                                 </li>
                                 <li>
                                     <a href="#">Social media kit</a>
                                 </li>
                                 <li>
                                     <a href="#">affiliate</a>
                                 </li>
                             </ul>
                             </div>

                         <div class="col-12 col-lg-3">
                             <h3>ACCOUNT</h3>
                             <ul class="list-unstyled">
                                 <li>
                                     <a href="#">Refound</a>
                                 </li>
                                 <li>
                                     <a href="#">Security</a>
                                 </li>
                                 <li>
                                     <a href="#">Rwards</a>
                                 </li>
                             </ul>
                         </div>

                         <div class="col-12 col-lg-3">
                             <h3>COMPANY</h3>
                             <ul class="list-unstyled">
                                 <li>
                                     <a href="#">career</a>
                                 </li>
                                 <li>
                                     <a href="#">Help Center</a>
                                 </li>
                                 <li>
                                     <a href="#">Media</a>
                                 </li>
                             </ul>
                         </div>

                         <div class="col-12 col-lg-3">
                             <h3>GET CONNECTED</h3>
                             <ul class="list-unstyled">
                                 <li>
                                     <a href="#">Jakarta Selatan</a>
                                 </li>
                                 <li>
                                     <a href="#">Indonesia</a>
                                 </li>
                                 <li>
                                     <a href="#">(1234)09876567</a>
                                 </li>
                                 <li>
                                     <a href="#">support@gmail.com</a>
                                 </li>
                             </ul>
                         </div>
                         </div>
                     </div>
                 </div>
             </div>

             <div class="copyrigt container-fluid ">
                 <div class="row border-top justify-content-center pt-4 pb-2">
                    <div class="col-auto text-gray-500 font-weight-normal">
                        2019 Copyright Nomads . All rights reserved
                        . Made In Bandung
                    </div>
                 </div>
             </div>
         </footer>




        <script src="../jquery/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.js"></script>
        <script src="../libraries/retina.min.js"></script>
        <script src="../libraries/dist/xzoom.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.xzoom, .xzoom-gallery').xzoom({
                    zoomWidth: 500,
                    title: false,
                    tint: '#343',
                    XOffset:15
                });
            });
           
        </script>
    </body>
    </html>