    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/bootstrap.css">    
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family
    =Assistant:wght@200;300;400;500;600;700;800&display=swap" 
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <!-- navbar -->
        <div class="container">
            <nav class="row navbar navbar-expand-lg navbar-light bg-white">
                <a href="#" class="navbar-brand">
                    <img src="image/logo_nomads.png" alt="Logo NOMADS">
                </a>
                <button 
                class="navbar-toggler navbar-toggler-right"
                type="button"
                data-toggle="collapse"
                data-target="#navb"
                >
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navb">
                    <ul class="navbar-nav ml-auto mr-3">
                        <li class="nav-item mx-md-2">
                            <a href="#" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item mx-md-2">
                            <a href="#" class="nav-link">Paket Travel</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" 
                            class="nav-link dropdown-toggle"
                            id="navbardrop"
                            data-toggle="dropdown">
                            serices 
                        </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">link</a>
                            <a href="#" class="dropdown-item">link</a>
                            <a href="#" class="dropdown-item">link</a>
                        </div>
                        </li>
                        <li class="nav-item mx-md-2">
                            <a href="#" class="nav-link">Testimonial</a>
                        </li>
                    </ul>
                    <!-- Mobile Buton -->
                    <form class="form-inline d-sm-block d-md-none">
                        <button class="btn btn-login my-2 my-sm-0">
                            Masuk
                        </button>
                    </form>

                    <!-- Desktop Button -->
                    <form class="form-inline my-2 my-lg-0 d-none d-md-block">
                        <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                            Masuk
                        </button>
                    </form>
                </div>
                </div>
            </nav>
        </div>

    <!-- header -->
        <header class="text-center">
            <h1>
                Explore The Beautiful World
                <br>
                As Easy One Click 
            </h1>
            <p class="mt-3">
                You will see beautifull
                <br>
                Moment you never see before
            </p>
            <a href="#" class="btn btn-get-started px-4 mt-4">
                Get Started
            </a>
        </header>

        <main>
            <div class="container">
                <section class="section-stats row justify-content-center" id=""stats>
                    <div class="col-6 col-md-2 stats-detail">
                        <h2>20K</h2>
                        <p>Members</p>
                    </div>
                    <div class="col-6 col-md-2 stats-detail">
                        <h2>12K</h2>
                        <p>Countries</p>
                    </div>
                    <div class="col-6 col-md-2 stats-detail">
                        <h2>3K</h2>
                        <p>Hotel</p>
                    </div>
                    <div class="col-6 col-md-2 stats-detail">
                        <h2>72</h2>
                        <p>Partners</p>
                    </div>
                </section>
            </div>

            <section class="section-popular" id="popular">
                <div class="container">
                    <div class="row">
                        <div class="col text-center section-popular-heading">
                            <h2>Wisata Popular</h2>
                            <p>
                                Something that you never try
                                <br>
                                before in this world
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-popular-content">
                <div class="container">
                <div class="section-popular-travel row justify-content-center">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel flex-column d-flex text-center"
                        style="background-image: url('image/Balii.jpg');">
                                <div class="travel-country">
                                    Indonesia
                                </div>
                                <div class="travel-location">
                                    Deratan Bali
                                </div>
                                <div class="travel-button mt-auto ">
                                    <a href="#" class="btn btn-travel-details px-4 ">
                                        View Details
                                    </a>
                                </div> 
                        </div>
                    </div>

                    <div class="">
                        <div class="card-travel text-center "
                        style="background-image: url('image/Bandung.jpg');">
                        <div class="travel-country">
                            Indonesia
                        </div>
                        <div class="travel-location">
                            Tangkuban perahu
                        </div>
                        <div class="travel-button mt-auto">
                            <a href="fronted/dtails.html" class="btn btn-travel-details px-4">
                                View Details
                            </a>
                        </div>
                    </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel d-flex flex-column text-center"
                        style="background-image: url(image/Nusa_penida.jpg);">
                        <div class="travel-country">
                            Indonesia
                        </div>   
                        <div class="travel-location">
                            Nusa Penida
                        </div>
                        <div class="travel-button mt-auto">
                            <a href="#" class="btn btn-travel-details">
                                Views Details
                            </a>
                        </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel d-flex flex-column text-center"
                        style="background-image: url('image/Bromo.jpg');">
                    <div class="travel-country">
                        Indonesia
                    </div>
                    <div class="travel-location">
                        Gunung Bromo
                    </div>
                    <div class="travel-button mt-auto">
                        <a href="#" class="btn btn-travel-details">
                            Views Details
                        </a>
                    </div>
                    </div>
                    </div>
                </div>  
            </div>
            </section>


    <!-- your Network -->
            <section class="section-networks">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h2>Our Network</h2>
                            <p>
                                Copanies are trusted as
                                <br>
                                more than just atrip
                            </p>
                        </div>
                        <div class="col-md-8 text-center">
                            <img src="image/Group 22.png" 
                            alt="LOGO partner"
                            class="img-partner">
                        </div>
                    </div>
                </div>
            </section>

    <!-- testimonia -->

            <section class="testimonial-heading">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <h2>
                                They Are Loving Us
                            </h2>
                            <p>
                                Moments where giving them
                                <br>
                                the best experience
                            </p>
                        </div>
                    </row>
                </div>  
            </section>

            <section class="testimonial-card">
                <div class="container">
                    <div class="card-testimonial-content 
                    row justify-content-center">
                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="card card-testimonial
                            text-center">
                                <div class="testimonial-content">
                                    <img src="image/Samsul.jpg" 
                                    alt="IMAGE_samsul"
                                    class="mb-4  rounded-c"><br> 
                                    <h2 class="mb-4">Samsul_S</h2>
                                    <p class="comentar">
                                        " Tempat nya bagus sekali
                                        pelayanan nya ramah
                                        dan banyak fitur yang sangat
                                        membantu "
                                    </p>
                                </div>
                                <div class="trip-to">
                                    <hr>
                                    Trip To Bali
                                </div>
                            </div>
                        </div>
                                <!-- 2 -->
                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="card card-testimonial
                            text-center">
                                <div class="testimonial-content">
                                    <img src="image/avatar_fatur.jpg" 
                                    alt="IMAGE_samsul"
                                    class="mb-4  rounded-c">
                                    <h2 class="mb-4">Ferian_f</h2>
                                    <p class="comentar">
                                        " Yomarie Keren euy admin
                                        nya ramah dibantu bikin
                                        passport juga "
                                    </p>
                                </div>
                                <div class="trip-to">
                                    <hr class="hr2">
                                    Trip To Bromo
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="card card-testimonial 
                            text-center">
                            <div class="testimonial-content">
                                <img src="image/Jamal.jpg" 
                                alt="JAMAL_comen"
                                class="mb-4 rounded-circle">
                                <h2 class="mb-4">
                                    Jamal M
                                </h2>
                                <p class="comentar">
                                    " Anjir mantap cok baru kali
                                    ini gua travel senyaman ini
                                    joss lah pokonya " 
                                </p>
                            </div>
                            <div class="trip-to">
                                <hr class="hr2">
                                Trip To Tangkuban Perahu
                            </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-button">
                <div class="container">
                    <div class="i-need-help">
                        <div class="row justify-content-center">
                            <div class="col-12 text-center">
                                <a href="#" 
                                class="btn btn-help px-4 mt-2 mx-1">
                                I Need Help
                            </a>
                            <a href="#" 
                            class="btn btn-started px-4 mt-2 mx-1">
                            I Need Help
                             </a>
                            </div>
                       
                        
                          
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="section-footer mt-5 mb-2 border-top">
            <div class="container pt-5 pb-5">
                 <div class="row justify-content-center">
                     <div class="col-12 col-lg-3">
                         <div class="row">
                            
                                 <h3>FEATURES</h3>
                                 <ul class="list-unstyled">
                                 <li>
                                     <a href="#">Reviews</a>
                                     
                                 </li>
                                 <li>
                                     <a href="#">Comunity</a>
                                 </li>
                                 <li>
                                     <a href="#">Social media kit</a>
                                 </li>
                                 <li>
                                     <a href="#">affiliate</a>
                                 </li>
                             </ul>
                             </div>

                         <div class="col-12 col-lg-3">
                             <h3>ACCOUNT</h3>
                             <ul class="list-unstyled">
                                 <li>
                                     <a href="#">Refound</a>
                                 </li>
                                 <li>
                                     <a href="#">Security</a>
                                 </li>
                                 <li>
                                     <a href="#">Rwards</a>
                                 </li>
                             </ul>
                         </div>

                         <div class="col-12 col-lg-3">
                             <h3>COMPANY</h3>
                             <ul class="list-unstyled">
                                 <li>
                                     <a href="#">career</a>
                                 </li>
                                 <li>
                                     <a href="#">Help Center</a>
                                 </li>
                                 <li>
                                     <a href="#">Media</a>
                                 </li>
                             </ul>
                         </div>

                         <div class="col-12 col-lg-3">
                             <h3>GET CONNECTED</h3>
                             <ul class="list-unstyled">
                                 <li>
                                     <a href="#">Jakarta Selatan</a>
                                 </li>
                                 <li>
                                     <a href="#">Indonesia</a>
                                 </li>
                                 <li>
                                     <a href="#">(1234)09876567</a>
                                 </li>
                                 <li>
                                     <a href="#">support@gmail.com</a>
                                 </li>
                             </ul>
                         </div>
                         </div>
                     </div>
                 </div>
             </div>

             <div class="copyrigt container-fluid ">
                 <div class="row border-top justify-content-center pt-4 pb-2">
                    <div class="col-auto text-gray-500 font-weight-normal">
                        2019 Copyright Nomads . All rights reserved
                        . Made In Bandung
                    </div>
                 </div>
             </div>
         </footer>




        <script src="jquery/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="libraries/retina.min.js"></script>
    </body>
    </html>