body {
  background-color: #ffffff;
}

.navbar-brand img {
  max-height: 40px;
}

.navbar-light .navbar-nav .nav-link {
  color: #071c4d;
}
.navbar-light .navbar-nav .nav-link.active {
  font-weight: bold;
  color: #071c4d !important;
}

.btn-navbar-right {
  margin-top: -10px !important;
  margin-bottom: -8px !important;
  margin-right: -18px !important;
  height: 70px;
  border-radius: 0;
}

.btn-login {
  background-color: #0a235c;
  color: #fff;
}
.btn-login:hover {
  background-color: #061b4e;
  color: #fff;
}

header {
  padding: 180px 0 165px;
  margin-top: -70px;
  background-image: url("../image/Group 18.jpg");
  background-size: cover;
}
header h1, header p {
  color: #fff;
}
header h1 {
  font-family: "Playfair Display", Serif;
  font-weight: bold;
  font-size: 50px;
}
header p {
  font-size: 22px;
}
header .btn-get-started {
  background-color: #FF9E53;
  color: #fff;
}
header .btn-get-started:hover {
  background-color: #e28843;
}

.section-stats {
  margin-top: -50px;
}
.section-stats .stats-detail {
  padding-top: 15px;
  background-color: #fff;
  padding-left: 45px;
}
.section-stats h2 {
  font-size: 30px;
  margin-bottom: 0;
}
.section-stats p {
  font-size: 20px;
  font-weight: lighter;
}

.section-popular {
  min-height: 540px;
  background-color: #001137;
  margin-top: -50px;
  margin-bottom: -230px;
}
.section-popular .section-popular-heading {
  margin-top: 100px;
}
.section-popular h2, .section-popular p {
  color: #fff;
}
.section-popular h2 {
  font-family: "playfair Display", serif;
  font-weight: bold;
  font-size: 40px;
}
.section-popular p {
  font-weight: normal;
  font-size: 18px;
  font-family: "assistant", sans-serif;
}

.section-popular-content .section-popular-travel .card-travel {
  min-height: 380px;
  background-color: black;
  color: #fff;
  padding: 30px;
  background-size: cover;
  margin-bottom: 20px;
}
.section-popular-content .section-popular-travel .card-travel:hover {
  margin-top: -10px;
}
.section-popular-content .section-popular-travel .travel-country {
  font-size: 18px;
  color: #fff;
}
.section-popular-content .section-popular-travel .travel-location {
  font-size: 23px;
  -moz-columns: #fff;
       columns: #fff;
}
.section-popular-content .section-popular-travel .travel-button .btn-travel-details {
  background-color: #FF9E53;
  color: #fff;
}
.section-popular-content .section-popular-travel .travel-button .btn-travel-details:hover {
  background-color: #db8746;
}

.section-networks {
  background-color: #fff;
  margin-top: -170px;
  padding-top: 220px;
  padding-bottom: 50px;
}
.section-networks h2 {
  font-family: "Playfair Display", serif;
  font-size: 40px;
  font-weight: bold;
}
.section-networks p {
  font-family: "assistant", sans-serif;
  font-size: 18px;
  font-weight: normal;
}
.section-networks img {
  width: 100%;
}

.testimonial-heading {
  background: linear-gradient(#fff 0%, #f7f9ff 100%);
  padding-top: 50px;
  min-height: 506px;
}
.testimonial-heading h2 {
  font-family: "Playfair Display", serif;
  font-size: 40px;
  font-weight: bold;
}
.testimonial-heading p {
  font-family: "assistant", serif;
  font-size: 18px;
  font-weight: normal;
}

.testimonial-card {
  margin-top: -266px;
  margin-bottom: 30px;
}
.testimonial-card .card-testimonial {
  padding: 40px 20px 10px;
  border-radius: 12px;
  height: 490px;
}
.testimonial-card .card-testimonial img {
  width: 120px;
}
.testimonial-card .card-testimonial h2 {
  font-family: "assistant", sans-serif;
  font-size: 26px;
}
.testimonial-card .card-testimonial p {
  font-family: "assistant", sans-serif;
  color: #6e6e6e;
  font-size: 26px;
  font-weight: 200;
}
.testimonial-card .card-testimonial .trip-to {
  font-family: "assistant", sans-serif;
  font-weight: normal;
  font-size: 22px;
  color: #6e6e6e;
  margin-bottom: 5px;
}
.testimonial-card .card-testimonial hr {
  margin-left: -20px;
  margin-right: -20px;
}
.testimonial-card .card-testimonial .hr2 {
  margin-top: 55px;
}

.i-need-help .btn-help {
  background: #8a8a8a;
  color: white;
}
.i-need-help .btn-help:hover {
  background: #707070;
}
.i-need-help .btn-started {
  background: #FF9E53;
  color: #fff;
}
.i-need-help .btn-started:hover {
  background: #e28843;
}

.section-footer h3 {
  font-family: "assistant" sans-serif;
  color: #071C4d;
  font-size: 24px;
  font-weight: 600;
}
.section-footer a {
  font-family: "assistant" sans-serif;
  color: #071c4d;
  font-size: 18px;
  font-weight: normal;
}

.section-header-details {
  min-height: 310px;
  background-color: #e4e6eb;
  margin-top: -95px;
}

.section-details-contents {
  margin-top: -210px;
  min-height: 100vh;
}
.section-details-contents .breadcrumb {
  background-color: transparent;
  padding: 0;
  margin-bottom: 30px;
}
.section-details-contents .breadcrumb-item.active {
  font-weight: bold;
  color: #071c4d;
}
.section-details-contents .card-details {
  padding: 30px;
  border-radius: 11px;
  color: #071c4d;
}
.section-details-contents .card-details h1 {
  font-size: 26px;
  color: #071c4d;
}
.section-details-contents .card-details h2 {
  font-size: 20px;
  color: #071C4d;
}
.section-details-contents .card-details p {
  font-size: 18px;
  color: #b1b1b1;
}
.section-details-contents .card-right {
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 0%;
  border-bottom: none;
}
.section-details-contents .features-content {
  margin-top: 20px;
}
.section-details-contents .features-content h3 {
  font-size: 18px;
  color: #071C4d;
  margin-bottom: 0;
}
.section-details-contents .features-content p {
  margin-bottom: 0;
}
.section-details-contents .features-content .description {
  margin-left: 10px;
  overflow: hidden;
  float: left;
}
.section-details-contents .features-content .features-image {
  height: 45px;
  width: 45px;
  float: left;
}
.section-details-contents .gallery .xzoom-container {
  display: block;
}
.section-details-contents .gallery .xzoom {
  width: 100%;
  box-shadow: none;
  margin-bottom: 10px;
}
.section-details-contents .gallery .xactive {
  border: 4px solid #1abc9c;
  box-shadow: none;
}
.section-details-contents .gallery .xzom-gallery {
  :hover: xzom;
}
.section-details-contents .join-container {
  margin-top: -17px;
}
.section-details-contents .btn-join-now {
  background-color: #FF9E53;
  color: #fff;
  border-radius: 0;
}
.section-details-contents .btn-join-now:hover {
  background-color: #dd8039;
  color: #fff;
}
.section-details-contents .member .member-image {
  width: 40px;
  height: 40px;
}
.section-details-contents form select .select-custom {
  width: 20px;
}

.navbar .text-bar {
  font-family: "assistant", sans-serif;
  font-size: 18px;
  color: #B1B1B1;
}

.section-header-checkout {
  background-color: #E4E6EB;
  min-height: 310px;
  margin-top: -66px;
}

.section-checkout-content .breadcrumb {
  background-color: transparent;
  padding: 0;
  margin-bottom: 35px;
}
.section-checkout-content .breadcrumb-item {
  margin-top: 70px;
}
.section-checkout-content .breadcrumb-item.active {
  font-weight: bold;
  color: #071c4d;
}
.section-checkout-content .card-checkout h1 {
  font-size: 26px;
  font-family: "assistent", sans-serif;
  font-weight: 600;
}
.section-checkout-content .card-checkout p {
  font-family: "assistant", sans-serif;
  font-weight: lighter;
}/*# sourceMappingURL=main.css.map */